PORT=3000

POSTGRES_HOST=localhost
POSTGRES_DB=pbr-test
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JWT_ACCESS_KEY=
JWT_REFRESH_KEY=

TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=1d
TOKEN_EXPIRES_IN_STRING=1h
REFRESH_TOKEN_EXPIRES_IN_STRING=1d

SMTP_HOST=
SMTP_PORT=465
SMTP_IGNORE_TLS=true
SMTP_SECURE=false
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=